# Use a secure, slim base image
FROM python:3.12.10-slim-bookworm

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set working directory inside the container
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY ai_requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r ai_requirements.txt

# Copy app code (only ai_service folder)
COPY ai_service/ ./ai_service

# Expose the port the AI service will run on
EXPOSE 8001

# Run AI service using Uvicorn
CMD ["uvicorn", "ai_service.main:app", "--host", "0.0.0.0", "--port", "8001", "--reload"]
