FROM python:3.12-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY ai_requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r ai_requirements.txt

# Copy application code
COPY ai_service/ ./ai_service/

# Expose port
EXPOSE 8001

# Command to run the application
CMD ["uvicorn", "ai_service.main:app", "--host", "0.0.0.0", "--port", "8001"]
